spring.application.name=task4

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/task4
spring.datasource.username=task4
spring.datasource.password=task4

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


